{
  "name": "newman-reporter-json-summary",
  "version": "1.1.0",
  "description": "A custom Newman Reporter that just reports a summary of the results, rather than the whole structure (which can break JSON.stringify)",
  "main": "index.js",
  "files": [
    "index.js",
    "schema.json"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "newman",
    "postman",
    "reporter",
    "json"
  ],
  "bugs": "https://github.com/spenceclark/newman-reporter-json-summary/issues",
  "repository": "github:spenceclark/newman-reporter-json-summary",
  "author": "spenceclark@gmail.com",
  "license": "ISC",
  "peerDependencies": {
    "newman": ">=4.6.1"
  }
}
